[    11.644] (WW) Failed to open protocol names file lib/xorg/protocol.txt
[    11.645] 
X.Org X Server 1.20.11
X Protocol Version 11, Revision 0
[    11.645] Build Operating System: Linux Archlinux
[    11.645] Current Operating System: Linux puffer 5.10.34-1-lts #1 SMP Sun, 02 May 2021 12:41:09 +0000 x86_64
[    11.645] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux-lts root=UUID=1e1b1cc5-265f-4215-af9a-bfb3b5669b84 rw i915.enable_dc=0 i915.enable_fbc=0 i915.enable_psr=0 systemd.unit=multi-user.target loglevel=3 quiet
[    11.645] Build Date: 13 April 2021  03:12:10PM
[    11.645]  
[    11.645] Current version of pixman: 0.40.0
[    11.645] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    11.645] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    11.646] (==) Log file: "/home/puffer/.local/share/xorg/Xorg.0.log", Time: Fri May  7 09:09:03 2021
[    11.648] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    11.649] (==) No Layout section.  Using the first Screen section.
[    11.649] (==) No screen section available. Using defaults.
[    11.649] (**) |-->Screen "Default Screen Section" (0)
[    11.649] (**) |   |-->Monitor "<default monitor>"
[    11.649] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    11.649] (==) Automatically adding devices
[    11.649] (==) Automatically enabling devices
[    11.649] (==) Automatically adding GPU devices
[    11.649] (==) Automatically binding GPU devices
[    11.649] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    11.649] (WW) The directory "/usr/share/fonts/misc" does not exist.
[    11.650] 	Entry deleted from font path.
[    11.650] (WW) `fonts.dir' not found (or not valid) in "/usr/share/fonts/TTF".
[    11.650] 	Entry deleted from font path.
[    11.650] 	(Run 'mkfontdir' on "/usr/share/fonts/TTF").
[    11.650] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[    11.650] 	Entry deleted from font path.
[    11.650] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[    11.650] 	Entry deleted from font path.
[    11.650] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[    11.650] 	Entry deleted from font path.
[    11.650] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[    11.650] 	Entry deleted from font path.
[    11.650] (==) FontPath set to:
	
[    11.650] (==) ModulePath set to "/usr/lib/xorg/modules"
[    11.650] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    11.650] (II) Module ABI versions:
[    11.650] 	X.Org ANSI C Emulation: 0.4
[    11.650] 	X.Org Video Driver: 24.1
[    11.650] 	X.Org XInput driver : 24.1
[    11.650] 	X.Org Server Extension : 10.0
[    11.651] (++) using VT number 1

[    11.654] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_31
[    11.654] (II) xfree86: Adding drm device (/dev/dri/card1)
[    11.655] (II) systemd-logind: got fd for /dev/dri/card1 226:1 fd 10 paused 0
[    11.655] (II) xfree86: Adding drm device (/dev/dri/card0)
[    11.656] (II) systemd-logind: got fd for /dev/dri/card0 226:0 fd 11 paused 0
[    11.658] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/nvidia/xorg,/usr/lib/xorg/modules,/usr/lib/xorg/modules"
[    11.659] (--) PCI:*(0@0:2:0) 8086:9bc4:1d05:1097 rev 5, Mem @ 0xc4000000/16777216, 0xa0000000/268435456, I/O @ 0x00007000/64, BIOS @ 0x????????/131072
[    11.659] (--) PCI: (1@0:0:0) 10de:1f15:1d05:1097 rev 161, Mem @ 0xc5000000/16777216, 0xb0000000/268435456, 0xc0000000/33554432, I/O @ 0x00006000/128, BIOS @ 0x????????/524288
[    11.659] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[    11.659] (II) LoadModule: "glx"
[    11.661] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    11.666] (II) Module glx: vendor="X.Org Foundation"
[    11.666] 	compiled for 1.20.11, module version = 1.0.0
[    11.666] 	ABI class: X.Org Server Extension, version 10.0
[    11.666] (II) Applying OutputClass "nvidia" to /dev/dri/card1
[    11.666] 	loading driver: nvidia
[    11.666] (==) Matched intel as autoconfigured driver 0
[    11.666] (==) Matched nvidia as autoconfigured driver 1
[    11.666] (==) Matched nouveau as autoconfigured driver 2
[    11.666] (==) Matched nv as autoconfigured driver 3
[    11.666] (==) Matched modesetting as autoconfigured driver 4
[    11.666] (==) Matched fbdev as autoconfigured driver 5
[    11.666] (==) Matched vesa as autoconfigured driver 6
[    11.666] (==) Assigned the driver to the xf86ConfigLayout
[    11.666] (II) LoadModule: "intel"
[    11.666] (WW) Warning, couldn't open module intel
[    11.666] (EE) Failed to load module "intel" (module does not exist, 0)
[    11.666] (II) LoadModule: "nvidia"
[    11.667] (II) Loading /usr/lib/xorg/modules/drivers/nvidia_drv.so
[    11.669] (II) Module nvidia: vendor="NVIDIA Corporation"
[    11.669] 	compiled for 1.6.99.901, module version = 1.0.0
[    11.669] 	Module class: X.Org Video Driver
[    11.669] (II) LoadModule: "nouveau"
[    11.670] (WW) Warning, couldn't open module nouveau
[    11.670] (EE) Failed to load module "nouveau" (module does not exist, 0)
[    11.670] (II) LoadModule: "nv"
[    11.670] (WW) Warning, couldn't open module nv
[    11.670] (EE) Failed to load module "nv" (module does not exist, 0)
[    11.670] (II) LoadModule: "modesetting"
[    11.670] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    11.672] (II) Module modesetting: vendor="X.Org Foundation"
[    11.672] 	compiled for 1.20.11, module version = 1.20.11
[    11.672] 	Module class: X.Org Video Driver
[    11.672] 	ABI class: X.Org Video Driver, version 24.1
[    11.672] (II) LoadModule: "fbdev"
[    11.673] (WW) Warning, couldn't open module fbdev
[    11.673] (EE) Failed to load module "fbdev" (module does not exist, 0)
[    11.673] (II) LoadModule: "vesa"
[    11.673] (WW) Warning, couldn't open module vesa
[    11.673] (EE) Failed to load module "vesa" (module does not exist, 0)
[    11.673] (II) NVIDIA dlloader X Driver  465.27  Thu Apr 22 23:18:40 UTC 2021
[    11.673] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[    11.673] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    11.673] xf86EnableIOPorts: failed to set IOPL for I/O (Operation not permitted)
[    11.673] (II) modeset(0): using drv /dev/dri/card0
[    11.673] (II) systemd-logind: releasing fd for 226:1
[    11.674] (II) Loading sub module "fb"
[    11.674] (II) LoadModule: "fb"
[    11.674] (II) Loading /usr/lib/xorg/modules/libfb.so
[    11.675] (II) Module fb: vendor="X.Org Foundation"
[    11.675] 	compiled for 1.20.11, module version = 1.0.0
[    11.675] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    11.675] (II) Loading sub module "wfb"
[    11.675] (II) LoadModule: "wfb"
[    11.675] (II) Loading /usr/lib/xorg/modules/libwfb.so
[    11.676] (II) Module wfb: vendor="X.Org Foundation"
[    11.676] 	compiled for 1.20.11, module version = 1.0.0
[    11.676] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    11.676] (II) Loading sub module "ramdac"
[    11.676] (II) LoadModule: "ramdac"
[    11.676] (II) Module "ramdac" already built-in
[    11.679] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[    11.679] (II) modeset(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    11.679] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[    11.679] (==) modeset(0): RGB weight 888
[    11.679] (==) modeset(0): Default visual is TrueColor
[    11.679] (II) Loading sub module "glamoregl"
[    11.679] (II) LoadModule: "glamoregl"
[    11.680] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[    11.687] (II) Module glamoregl: vendor="X.Org Foundation"
[    11.687] 	compiled for 1.20.11, module version = 1.0.1
[    11.687] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    11.873] (II) modeset(0): glamor X acceleration enabled on Mesa Intel(R) UHD Graphics (CML GT2)
[    11.873] (II) modeset(0): glamor initialized
[    11.875] (II) modeset(0): Output eDP-1 has no monitor section
[    11.876] (WW) EDID timing clock 332.80 exceeds claimed max 145MHz, fixing
[    11.876] (II) modeset(0): EDID for output eDP-1
[    11.876] (II) modeset(0): Manufacturer: NCP  Model: 4b  Serial#: 0
[    11.876] (II) modeset(0): Year: 2019  Week: 1
[    11.876] (II) modeset(0): EDID Version: 1.4
[    11.876] (II) modeset(0): Digital Display Input
[    11.876] (II) modeset(0): 8 bits per channel
[    11.876] (II) modeset(0): Digital interface is DisplayPort
[    11.876] (II) modeset(0): Max Image Size [cm]: horiz.: 34  vert.: 19
[    11.876] (II) modeset(0): Gamma: 2.20
[    11.876] (II) modeset(0): No DPMS capabilities specified
[    11.876] (II) modeset(0): Supported color encodings: RGB 4:4:4 
[    11.876] (II) modeset(0): First detailed timing is preferred mode
[    11.876] (II) modeset(0): Preferred mode is native pixel format and refresh rate
[    11.876] (II) modeset(0): Display is continuous-frequency
[    11.876] (II) modeset(0): redX: 0.595 redY: 0.361   greenX: 0.346 greenY: 0.555
[    11.876] (II) modeset(0): blueX: 0.157 blueY: 0.106   whiteX: 0.312 whiteY: 0.328
[    11.876] (II) modeset(0): Manufacturer's mask: 0
[    11.876] (II) modeset(0): Supported detailed timing:
[    11.876] (II) modeset(0): clock: 332.8 MHz   Image Size:  344 x 194 mm
[    11.876] (II) modeset(0): h_active: 1920  h_sync: 1968  h_sync_end 2000 h_blank_end 2080 h_border: 0
[    11.876] (II) modeset(0): v_active: 1080  v_sync: 1083  v_sync_end 1088 v_blanking: 1111 v_border: 0
[    11.876] (II) modeset(0): Supported detailed timing:
[    11.876] (II) modeset(0): clock: 332.8 MHz   Image Size:  344 x 194 mm
[    11.876] (II) modeset(0): h_active: 1920  h_sync: 1968  h_sync_end 2000 h_blank_end 2080 h_border: 0
[    11.876] (II) modeset(0): v_active: 1080  v_sync: 1083  v_sync_end 1088 v_blanking: 2222 v_border: 0
[    11.876] (II) modeset(0): Ranges: V min: 40 V max: 60 Hz, H min: 67 H max: 67 kHz, PixClock max 333 MHz
[    11.876] (II) modeset(0):  LM156LF-1F02
[    11.876] (II) modeset(0): EDID (in hex):
[    11.876] (II) modeset(0): 	00ffffffffffff0038704b0000000000
[    11.876] (II) modeset(0): 	011d0104a5221378036850985c588e28
[    11.876] (II) modeset(0): 	1b505400000001010101010101010101
[    11.876] (II) modeset(0): 	010101010101008280a070381f403020
[    11.876] (II) modeset(0): 	350058c21000001a008280a070387644
[    11.876] (II) modeset(0): 	3020350058c21000001a000000fd0028
[    11.876] (II) modeset(0): 	3c43430e010a202020202020000000fe
[    11.876] (II) modeset(0): 	004c4d3135364c462d314630320a003e
[    11.877] (II) modeset(0): Not using default mode "1920x1080" (bad mode clock/interlace/doublescan)
[    11.877] (II) modeset(0): Printing probed modes for output eDP-1
[    11.877] (II) modeset(0): Modeline "1920x1080"x144.0  332.80  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (160.0 kHz eP)
[    11.877] (II) modeset(0): Modeline "1920x1080"x72.0  332.80  1920 1968 2000 2080  1080 1083 1088 2222 +hsync -vsync (160.0 kHz e)
[    11.877] (II) modeset(0): Modeline "1920x1080"x60.0  266.50  1920 1944 1960 2000  1080 1081 1084 1111 doublescan +hsync -vsync (133.2 kHz d)
[    11.877] (II) modeset(0): Modeline "1920x1080"x60.0  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync (67.2 kHz d)
[    11.877] (II) modeset(0): Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)
[    11.877] (II) modeset(0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[    11.877] (II) modeset(0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz d)
[    11.877] (II) modeset(0): Modeline "1400x1050"x74.8  155.80  1400 1464 1784 1912  1050 1052 1064 1090 +hsync +vsync (81.5 kHz d)
[    11.877] (II) modeset(0): Modeline "1400x1050"x60.0  122.00  1400 1488 1640 1880  1050 1052 1064 1082 +hsync +vsync (64.9 kHz d)
[    11.877] (II) modeset(0): Modeline "1600x900"x60.0  246.00  1600 1728 1900 2200  900 901 904 932 doublescan -hsync +vsync (111.8 kHz d)
[    11.877] (II) modeset(0): Modeline "1600x900"x59.9  186.50  1600 1624 1640 1680  900 901 904 926 doublescan +hsync -vsync (111.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1600x900"x59.9  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync (56.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1600x900"x59.8   97.50  1600 1648 1680 1760  900 903 908 926 +hsync -vsync (55.4 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x1024"x85.0  157.50  1280 1344 1504 1728  1024 1025 1028 1072 +hsync +vsync (91.1 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x1024"x75.0  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync (80.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1400x900"x60.0  103.50  1400 1480 1624 1848  900 903 913 934 -hsync +vsync (56.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1400x900"x59.9   86.50  1400 1448 1480 1560  900 903 913 926 +hsync -vsync (55.4 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x960"x85.0  148.50  1280 1344 1504 1728  960 961 964 1011 +hsync +vsync (85.9 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1440x810"x60.0  198.12  1440 1548 1704 1968  810 811 814 839 doublescan -hsync +vsync (100.7 kHz d)
[    11.877] (II) modeset(0): Modeline "1440x810"x60.0  151.88  1440 1464 1480 1520  810 811 814 833 doublescan +hsync -vsync (99.9 kHz d)
[    11.877] (II) modeset(0): Modeline "1368x768"x59.9   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync (47.8 kHz d)
[    11.877] (II) modeset(0): Modeline "1368x768"x59.9   72.25  1368 1416 1448 1528  768 771 781 790 +hsync -vsync (47.3 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x800"x60.0  174.25  1280 1380 1516 1752  800 801 804 829 doublescan -hsync +vsync (99.5 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x800"x60.0  134.25  1280 1304 1320 1360  800 801 804 823 doublescan +hsync -vsync (98.7 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz d)
[    11.877] (II) modeset(0): Modeline "1152x864"x75.0  108.00  1152 1216 1344 1600  864 865 868 900 +hsync +vsync (67.5 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x720"x60.0  156.12  1280 1376 1512 1744  720 721 724 746 doublescan -hsync +vsync (89.5 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x720"x60.0  120.75  1280 1304 1320 1360  720 721 724 740 doublescan +hsync -vsync (88.8 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x720"x59.9   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync (44.8 kHz d)
[    11.877] (II) modeset(0): Modeline "1280x720"x59.7   63.75  1280 1328 1360 1440  720 723 728 741 +hsync -vsync (44.3 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768"x85.0  194.02  1024 1108 1220 1416  768 768 770 806 doublescan -hsync +vsync (137.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768"x75.0  170.24  1024 1108 1220 1416  768 768 770 801 doublescan -hsync +vsync (120.2 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768"x60.0  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768"x85.0   94.50  1024 1072 1168 1376  768 769 772 808 +hsync +vsync (68.7 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x768i"x87.0   44.90  1024 1032 1208 1264  768 768 776 817 interlace +hsync +vsync (35.5 kHz d)
[    11.877] (II) modeset(0): Modeline "960x720"x85.0  170.68  960 1036 1144 1328  720 720 722 756 doublescan -hsync +vsync (128.5 kHz d)
[    11.877] (II) modeset(0): Modeline "960x720"x75.0  148.50  960 1032 1144 1320  720 720 722 750 doublescan -hsync +vsync (112.5 kHz d)
[    11.877] (II) modeset(0): Modeline "960x720"x60.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[    11.877] (II) modeset(0): Modeline "928x696"x75.0  144.00  928 992 1104 1280  696 696 698 750 doublescan -hsync +vsync (112.5 kHz d)
[    11.877] (II) modeset(0): Modeline "928x696"x60.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[    11.877] (II) modeset(0): Modeline "896x672"x75.0  130.50  896 944 1052 1228  672 672 674 708 doublescan -hsync +vsync (106.3 kHz d)
[    11.877] (II) modeset(0): Modeline "896x672"x60.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x576"x60.0   98.50  1024 1092 1200 1376  576 577 580 597 doublescan -hsync +vsync (71.6 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x576"x60.0   78.38  1024 1048 1064 1104  576 577 580 592 doublescan +hsync -vsync (71.0 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x576"x59.9   46.50  1024 1064 1160 1296  576 579 584 599 -hsync +vsync (35.9 kHz d)
[    11.877] (II) modeset(0): Modeline "1024x576"x59.8   42.00  1024 1072 1104 1184  576 579 584 593 +hsync -vsync (35.5 kHz d)
[    11.877] (II) modeset(0): Modeline "960x600"x59.9   96.62  960 1028 1128 1296  600 601 604 622 doublescan -hsync +vsync (74.6 kHz d)
[    11.877] (II) modeset(0): Modeline "960x600"x60.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[    11.877] (II) modeset(0): Modeline "832x624"x74.6   57.28  832 864 928 1152  624 625 628 667 -hsync -vsync (49.7 kHz d)
[    11.877] (II) modeset(0): Modeline "960x540"x60.0   86.50  960 1024 1124 1288  540 541 544 560 doublescan -hsync +vsync (67.2 kHz d)
[    11.877] (II) modeset(0): Modeline "960x540"x60.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[    11.877] (II) modeset(0): Modeline "960x540"x59.6   40.75  960 992 1088 1216  540 543 548 562 -hsync +vsync (33.5 kHz d)
[    11.877] (II) modeset(0): Modeline "960x540"x59.8   37.25  960 1008 1040 1120  540 543 548 556 +hsync -vsync (33.3 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x85.0  114.75  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (106.2 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x75.0  101.25  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (93.8 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x70.0   94.50  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (87.5 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x65.0   87.75  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (81.2 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x60.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x85.1   56.30  800 832 896 1048  600 601 604 631 +hsync +vsync (53.7 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz d)
[    11.877] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[    11.877] (II) modeset(0): Modeline "840x525"x60.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[    11.877] (II) modeset(0): Modeline "840x525"x59.9   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[    11.877] (II) modeset(0): Modeline "864x486"x59.9   32.50  864 888 968 1072  486 489 494 506 -hsync +vsync (30.3 kHz d)
[    11.877] (II) modeset(0): Modeline "864x486"x59.6   30.50  864 912 944 1024  486 489 494 500 +hsync -vsync (29.8 kHz d)
[    11.877] (II) modeset(0): Modeline "700x525"x74.8   77.90  700 732 892 956  525 526 532 545 doublescan +hsync +vsync (81.5 kHz d)
[    11.877] (II) modeset(0): Modeline "700x525"x60.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[    11.877] (II) modeset(0): Modeline "800x450"x59.9   59.12  800 848 928 1056  450 451 454 467 doublescan -hsync +vsync (56.0 kHz d)
[    11.877] (II) modeset(0): Modeline "800x450"x59.8   48.75  800 824 840 880  450 451 454 463 doublescan +hsync -vsync (55.4 kHz d)
[    11.877] (II) modeset(0): Modeline "640x512"x85.0   78.75  640 672 752 864  512 512 514 536 doublescan +hsync +vsync (91.1 kHz d)
[    11.877] (II) modeset(0): Modeline "640x512"x75.0   67.50  640 648 720 844  512 512 514 533 doublescan +hsync +vsync (80.0 kHz d)
[    11.877] (II) modeset(0): Modeline "640x512"x60.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[    11.878] (II) modeset(0): Modeline "700x450"x60.0   51.75  700 740 812 924  450 451 456 467 doublescan -hsync +vsync (56.0 kHz d)
[    11.878] (II) modeset(0): Modeline "700x450"x59.9   43.25  700 724 740 780  450 451 456 463 doublescan +hsync -vsync (55.4 kHz d)
[    11.878] (II) modeset(0): Modeline "640x480"x85.1   74.25  640 672 752 864  480 480 482 505 doublescan +hsync +vsync (85.9 kHz d)
[    11.878] (II) modeset(0): Modeline "640x480"x60.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[    11.878] (II) modeset(0): Modeline "640x480"x85.0   36.00  640 696 752 832  480 481 484 509 -hsync -vsync (43.3 kHz d)
[    11.878] (II) modeset(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz d)
[    11.878] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz d)
[    11.878] (II) modeset(0): Modeline "720x405"x59.5   22.50  720 744 808 896  405 408 413 422 -hsync +vsync (25.1 kHz d)
[    11.878] (II) modeset(0): Modeline "720x405"x59.0   21.75  720 768 800 880  405 408 413 419 +hsync -vsync (24.7 kHz d)
[    11.878] (II) modeset(0): Modeline "720x400"x85.0   35.50  720 756 828 936  400 401 404 446 -hsync +vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "684x384"x59.9   42.62  684 720 788 892  384 385 390 399 doublescan -hsync +vsync (47.8 kHz d)
[    11.878] (II) modeset(0): Modeline "684x384"x59.9   36.12  684 708 724 764  384 385 390 395 doublescan +hsync -vsync (47.3 kHz d)
[    11.878] (II) modeset(0): Modeline "640x400"x59.9   41.75  640 676 740 840  400 401 404 415 doublescan -hsync +vsync (49.7 kHz d)
[    11.878] (II) modeset(0): Modeline "640x400"x60.0   35.50  640 664 680 720  400 401 404 411 doublescan +hsync -vsync (49.3 kHz d)
[    11.878] (II) modeset(0): Modeline "640x400"x85.1   31.50  640 672 736 832  400 401 404 445 -hsync +vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "576x432"x75.0   54.00  576 608 672 800  432 432 434 450 doublescan +hsync +vsync (67.5 kHz d)
[    11.878] (II) modeset(0): Modeline "640x360"x59.9   37.25  640 672 736 832  360 361 364 374 doublescan -hsync +vsync (44.8 kHz d)
[    11.878] (II) modeset(0): Modeline "640x360"x59.8   31.88  640 664 680 720  360 361 364 370 doublescan +hsync -vsync (44.3 kHz d)
[    11.878] (II) modeset(0): Modeline "640x360"x59.8   18.00  640 664 720 800  360 363 368 376 -hsync +vsync (22.5 kHz d)
[    11.878] (II) modeset(0): Modeline "640x360"x59.3   17.75  640 688 720 800  360 363 368 374 +hsync -vsync (22.2 kHz d)
[    11.878] (II) modeset(0): Modeline "640x350"x85.1   31.50  640 672 736 832  350 382 385 445 +hsync -vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "512x384"x85.0   47.25  512 536 584 688  384 384 386 404 doublescan +hsync +vsync (68.7 kHz d)
[    11.878] (II) modeset(0): Modeline "512x384"x75.0   39.38  512 520 568 656  384 384 386 400 doublescan +hsync +vsync (60.0 kHz d)
[    11.878] (II) modeset(0): Modeline "512x384"x70.1   37.50  512 524 592 664  384 385 388 403 doublescan -hsync -vsync (56.5 kHz d)
[    11.878] (II) modeset(0): Modeline "512x384"x60.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[    11.878] (II) modeset(0): Modeline "512x384i"x87.1   22.45  512 516 604 632  384 384 388 408 interlace doublescan +hsync +vsync (35.5 kHz d)
[    11.878] (II) modeset(0): Modeline "512x288"x60.0   23.25  512 532 580 648  288 289 292 299 doublescan -hsync +vsync (35.9 kHz d)
[    11.878] (II) modeset(0): Modeline "512x288"x59.9   21.00  512 536 552 592  288 289 292 296 doublescan +hsync -vsync (35.5 kHz d)
[    11.878] (II) modeset(0): Modeline "416x312"x74.7   28.64  416 432 464 576  312 312 314 333 doublescan -hsync -vsync (49.7 kHz d)
[    11.878] (II) modeset(0): Modeline "480x270"x59.6   20.38  480 496 544 608  270 271 274 281 doublescan -hsync +vsync (33.5 kHz d)
[    11.878] (II) modeset(0): Modeline "480x270"x59.8   18.62  480 504 520 560  270 271 274 278 doublescan +hsync -vsync (33.3 kHz d)
[    11.878] (II) modeset(0): Modeline "400x300"x85.3   28.15  400 416 448 524  300 300 302 315 doublescan +hsync +vsync (53.7 kHz d)
[    11.878] (II) modeset(0): Modeline "400x300"x72.2   25.00  400 428 488 520  300 318 321 333 doublescan +hsync +vsync (48.1 kHz d)
[    11.878] (II) modeset(0): Modeline "400x300"x75.1   24.75  400 408 448 528  300 300 302 312 doublescan +hsync +vsync (46.9 kHz d)
[    11.878] (II) modeset(0): Modeline "400x300"x60.3   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "400x300"x56.3   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[    11.878] (II) modeset(0): Modeline "432x243"x59.9   16.25  432 444 484 536  243 244 247 253 doublescan -hsync +vsync (30.3 kHz d)
[    11.878] (II) modeset(0): Modeline "432x243"x59.6   15.25  432 456 472 512  243 244 247 250 doublescan +hsync -vsync (29.8 kHz d)
[    11.878] (II) modeset(0): Modeline "320x240"x85.2   18.00  320 348 376 416  240 240 242 254 doublescan -hsync -vsync (43.3 kHz d)
[    11.878] (II) modeset(0): Modeline "320x240"x72.8   15.75  320 332 352 416  240 244 246 260 doublescan -hsync -vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "320x240"x75.0   15.75  320 328 360 420  240 240 242 250 doublescan -hsync -vsync (37.5 kHz d)
[    11.878] (II) modeset(0): Modeline "320x240"x60.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[    11.878] (II) modeset(0): Modeline "360x202"x59.5   11.25  360 372 404 448  202 204 206 211 doublescan -hsync +vsync (25.1 kHz d)
[    11.878] (II) modeset(0): Modeline "360x202"x59.1   10.88  360 384 400 440  202 204 206 209 doublescan +hsync -vsync (24.7 kHz d)
[    11.878] (II) modeset(0): Modeline "360x200"x85.0   17.75  360 378 414 468  200 200 202 223 doublescan -hsync +vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "320x200"x85.3   15.75  320 336 368 416  200 200 202 222 doublescan -hsync +vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Modeline "320x180"x59.8    9.00  320 332 360 400  180 181 184 188 doublescan -hsync +vsync (22.5 kHz d)
[    11.878] (II) modeset(0): Modeline "320x180"x59.3    8.88  320 344 360 400  180 181 184 187 doublescan +hsync -vsync (22.2 kHz d)
[    11.878] (II) modeset(0): Modeline "320x175"x85.3   15.75  320 336 368 416  175 191 192 222 doublescan +hsync -vsync (37.9 kHz d)
[    11.878] (II) modeset(0): Output eDP-1 connected
[    11.878] (II) modeset(0): Using exact sizes for initial modes
[    11.878] (II) modeset(0): Output eDP-1 using initial mode 1920x1080 +0+0
[    11.878] (==) modeset(0): Using gamma correction (1.0, 1.0, 1.0)
[    11.878] (==) modeset(0): DPI set to (96, 96)
[    11.878] (II) Loading sub module "fb"
[    11.878] (II) LoadModule: "fb"
[    11.878] (II) Loading /usr/lib/xorg/modules/libfb.so
[    11.878] (II) Module fb: vendor="X.Org Foundation"
[    11.878] 	compiled for 1.20.11, module version = 1.0.0
[    11.878] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    11.878] (==) NVIDIA(G0): Depth 24, (==) framebuffer bpp 32
[    11.878] (==) NVIDIA(G0): RGB weight 888
[    11.878] (==) NVIDIA(G0): Default visual is TrueColor
[    11.878] (==) NVIDIA(G0): Using gamma correction (1.0, 1.0, 1.0)
[    11.879] (II) Applying OutputClass "nvidia" options to /dev/dri/card1
[    11.879] (**) NVIDIA(G0): Option "AllowEmptyInitialConfiguration"
[    11.879] (**) NVIDIA(G0): Enabling 2D acceleration
[    11.879] (II) Loading sub module "glxserver_nvidia"
[    11.879] (II) LoadModule: "glxserver_nvidia"
[    11.879] (II) Loading /usr/lib/nvidia/xorg/libglxserver_nvidia.so
[    11.900] (II) Module glxserver_nvidia: vendor="NVIDIA Corporation"
[    11.900] 	compiled for 1.6.99.901, module version = 1.0.0
[    11.900] 	Module class: X.Org Server Extension
[    11.900] (II) NVIDIA GLX Module  465.27  Thu Apr 22 23:16:27 UTC 2021
[    11.900] (II) NVIDIA: The X server supports PRIME Render Offload.
[    12.603] (--) NVIDIA(0): Valid display device(s) on GPU-0 at PCI:1:0:0
[    12.603] (--) NVIDIA(0):     DFP-0
[    12.603] (--) NVIDIA(0):     DFP-1
[    12.603] (--) NVIDIA(0):     DFP-2
[    12.603] (--) NVIDIA(0):     DFP-3
[    12.603] (--) NVIDIA(0):     DFP-4
[    12.603] (--) NVIDIA(0):     DFP-5
[    12.604] (II) NVIDIA(G0): NVIDIA GPU NVIDIA GeForce RTX 2060 (TU106-A) at PCI:1:0:0
[    12.604] (II) NVIDIA(G0):     (GPU-0)
[    12.604] (--) NVIDIA(G0): Memory: 6291456 kBytes
[    12.604] (--) NVIDIA(G0): VideoBIOS: 90.06.5c.00.07
[    12.604] (II) NVIDIA(G0): Detected PCI Express Link width: 16X
[    12.604] (--) NVIDIA(GPU-0): DFP-0: disconnected
[    12.604] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[    12.604] (--) NVIDIA(GPU-0): DFP-0: 2660.0 MHz maximum pixel clock
[    12.604] (--) NVIDIA(GPU-0): 
[    12.604] (--) NVIDIA(GPU-0): DFP-1: disconnected
[    12.604] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[    12.604] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[    12.604] (--) NVIDIA(GPU-0): 
[    12.604] (--) NVIDIA(GPU-0): DFP-2: disconnected
[    12.604] (--) NVIDIA(GPU-0): DFP-2: Internal DisplayPort
[    12.604] (--) NVIDIA(GPU-0): DFP-2: 2660.0 MHz maximum pixel clock
[    12.604] (--) NVIDIA(GPU-0): 
[    12.604] (--) NVIDIA(GPU-0): DFP-3: disconnected
[    12.604] (--) NVIDIA(GPU-0): DFP-3: Internal TMDS
[    12.604] (--) NVIDIA(GPU-0): DFP-3: 165.0 MHz maximum pixel clock
[    12.604] (--) NVIDIA(GPU-0): 
[    12.604] (--) NVIDIA(GPU-0): DFP-4: disconnected
[    12.604] (--) NVIDIA(GPU-0): DFP-4: Internal TMDS
[    12.604] (--) NVIDIA(GPU-0): DFP-4: 165.0 MHz maximum pixel clock
[    12.604] (--) NVIDIA(GPU-0): 
[    12.604] (--) NVIDIA(GPU-0): DFP-5: disconnected
[    12.604] (--) NVIDIA(GPU-0): DFP-5: Internal DisplayPort
[    12.604] (--) NVIDIA(GPU-0): DFP-5: 2660.0 MHz maximum pixel clock
[    12.605] (--) NVIDIA(GPU-0): 
[    12.605] (II) NVIDIA(G0): Validated MetaModes:
[    12.605] (II) NVIDIA(G0):     "NULL"
[    12.605] (II) NVIDIA(G0): Virtual screen size determined to be 640 x 480
[    12.605] (WW) NVIDIA(G0): Unable to get display device for DPI computation.
[    12.605] (==) NVIDIA(G0): DPI set to (75, 75); computed from built-in default
[    12.619] (==) modeset(0): Backing store enabled
[    12.619] (==) modeset(0): Silken mouse disabled
[    12.648] (II) modeset(0): Initializing kms color map for depth 24, 8 bpc.
[    12.648] (==) modeset(0): DPMS enabled
[    12.649] (II) modeset(0): [DRI2] Setup complete
[    12.649] (II) modeset(0): [DRI2]   DRI driver: iris
[    12.649] (II) modeset(0): [DRI2]   VDPAU driver: va_gl
[    12.649] (WW) NVIDIA: Failed to bind sideband socket to
[    12.649] (WW) NVIDIA:     '/var/run/nvidia-xdriver-ce845d7a' Permission denied
[    12.649] (II) NVIDIA: Reserving 24576.00 MB of virtual memory for indirect memory
[    12.649] (II) NVIDIA:     access.
[    12.662] (II) NVIDIA(G0): ACPI: failed to connect to the ACPI event daemon; the daemon
[    12.662] (II) NVIDIA(G0):     may not be running or the "AcpidSocketPath" X
[    12.663] (II) NVIDIA(G0):     configuration option may not be set correctly.  When the
[    12.663] (II) NVIDIA(G0):     ACPI event daemon is available, the NVIDIA X driver will
[    12.663] (II) NVIDIA(G0):     try to use it to receive ACPI event notifications.  For
[    12.663] (II) NVIDIA(G0):     details, please see the "ConnectToAcpid" and
[    12.663] (II) NVIDIA(G0):     "AcpidSocketPath" X configuration options in Appendix B: X
[    12.663] (II) NVIDIA(G0):     Config Options in the README.
[    12.695] (II) NVIDIA(G0): Setting mode "NULL"
[    12.703] (==) NVIDIA(G0): Disabling shared memory pixmaps
[    12.703] (==) NVIDIA(G0): Backing store enabled
[    12.703] (==) NVIDIA(G0): Silken mouse disabled
[    12.703] (==) NVIDIA(G0): DPMS enabled
[    12.703] (II) Loading sub module "dri2"
[    12.704] (II) LoadModule: "dri2"
[    12.704] (II) Module "dri2" already built-in
[    12.704] (II) NVIDIA(G0): [DRI2] Setup complete
[    12.704] (II) NVIDIA(G0): [DRI2]   VDPAU driver: nvidia
[    12.704] (II) Initializing extension Generic Event Extension
[    12.704] (II) Initializing extension SHAPE
[    12.704] (II) Initializing extension MIT-SHM
[    12.704] (II) Initializing extension XInputExtension
[    12.704] (II) Initializing extension XTEST
[    12.704] (II) Initializing extension BIG-REQUESTS
[    12.704] (II) Initializing extension SYNC
[    12.704] (II) Initializing extension XKEYBOARD
[    12.704] (II) Initializing extension XC-MISC
[    12.704] (II) Initializing extension SECURITY
[    12.704] (II) Initializing extension XFIXES
[    12.704] (II) Initializing extension RENDER
[    12.704] (II) Initializing extension RANDR
[    12.704] (II) Initializing extension COMPOSITE
[    12.704] (II) Initializing extension DAMAGE
[    12.704] (II) Initializing extension MIT-SCREEN-SAVER
[    12.704] (II) Initializing extension DOUBLE-BUFFER
[    12.704] (II) Initializing extension RECORD
[    12.704] (II) Initializing extension DPMS
[    12.704] (II) Initializing extension Present
[    12.704] (II) Initializing extension DRI3
[    12.704] (II) Initializing extension X-Resource
[    12.704] (II) Initializing extension XVideo
[    12.704] (II) Initializing extension XVideo-MotionCompensation
[    12.704] (II) Initializing extension GLX
[    12.704] (II) Initializing extension GLX
[    12.704] (II) Indirect GLX disabled.
[    12.709] (II) AIGLX: Loaded and initialized iris
[    12.709] (II) GLX: Initialized DRI2 GL provider for screen 0
[    12.709] (II) Initializing extension XFree86-VidModeExtension
[    12.709] (II) Initializing extension XFree86-DGA
[    12.709] (II) Initializing extension XFree86-DRI
[    12.709] (II) Initializing extension DRI2
[    12.709] (II) Initializing extension NV-GLX
[    12.709] (II) Initializing extension NV-CONTROL
[    12.712] (II) modeset(0): Damage tracking initialized
[    12.712] (II) modeset(0): Setting screen physical size to 508 x 285
[    12.739] (II) config/udev: Adding input device Power Button (/dev/input/event3)
[    12.739] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    12.739] (II) LoadModule: "libinput"
[    12.739] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    12.741] (II) Module libinput: vendor="X.Org Foundation"
[    12.741] 	compiled for 1.20.11, module version = 1.0.1
[    12.741] 	Module class: X.Org XInput Driver
[    12.741] 	ABI class: X.Org XInput driver, version 24.1
[    12.741] (II) Using input driver 'libinput' for 'Power Button'
[    12.742] (II) systemd-logind: got fd for /dev/input/event3 13:67 fd 32 paused 0
[    12.742] (**) Power Button: always reports core events
[    12.742] (**) Option "Device" "/dev/input/event3"
[    12.742] (**) Option "_source" "server/udev"
[    12.745] (II) event3  - Power Button: is tagged by udev as: Keyboard
[    12.745] (II) event3  - Power Button: device is a keyboard
[    12.745] (II) event3  - Power Button: device removed
[    12.745] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3/event3"
[    12.745] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    12.745] (II) event3  - Power Button: is tagged by udev as: Keyboard
[    12.745] (II) event3  - Power Button: device is a keyboard
[    12.745] (II) config/udev: Adding input device Video Bus (/dev/input/event4)
[    12.745] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    12.745] (II) Using input driver 'libinput' for 'Video Bus'
[    12.746] (II) systemd-logind: got fd for /dev/input/event4 13:68 fd 35 paused 0
[    12.746] (**) Video Bus: always reports core events
[    12.746] (**) Option "Device" "/dev/input/event4"
[    12.746] (**) Option "_source" "server/udev"
[    12.746] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[    12.746] (II) event4  - Video Bus: device is a keyboard
[    12.746] (II) event4  - Video Bus: device removed
[    12.746] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4/event4"
[    12.746] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    12.747] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[    12.747] (II) event4  - Video Bus: device is a keyboard
[    12.747] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[    12.747] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    12.747] (II) Using input driver 'libinput' for 'Video Bus'
[    12.748] (II) systemd-logind: got fd for /dev/input/event5 13:69 fd 36 paused 0
[    12.748] (**) Video Bus: always reports core events
[    12.748] (**) Option "Device" "/dev/input/event5"
[    12.748] (**) Option "_source" "server/udev"
[    12.748] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    12.748] (II) event5  - Video Bus: device is a keyboard
[    12.748] (II) event5  - Video Bus: device removed
[    12.748] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/LNXVIDEO:01/input/input5/event5"
[    12.748] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 8)
[    12.748] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    12.749] (II) event5  - Video Bus: device is a keyboard
[    12.749] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[    12.749] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    12.749] (II) Using input driver 'libinput' for 'Power Button'
[    12.749] (II) systemd-logind: got fd for /dev/input/event1 13:65 fd 37 paused 0
[    12.749] (**) Power Button: always reports core events
[    12.749] (**) Option "Device" "/dev/input/event1"
[    12.749] (**) Option "_source" "server/udev"
[    12.750] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    12.750] (II) event1  - Power Button: device is a keyboard
[    12.750] (II) event1  - Power Button: device removed
[    12.750] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1"
[    12.750] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 9)
[    12.750] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    12.750] (II) event1  - Power Button: device is a keyboard
[    12.750] (II) config/udev: Adding input device Lid Switch (/dev/input/event2)
[    12.750] (II) No input driver specified, ignoring this device.
[    12.750] (II) This device may have been added with another device file.
[    12.750] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    12.751] (**) Sleep Button: Applying InputClass "libinput keyboard catchall"
[    12.751] (II) Using input driver 'libinput' for 'Sleep Button'
[    12.751] (II) systemd-logind: got fd for /dev/input/event0 13:64 fd 38 paused 0
[    12.751] (**) Sleep Button: always reports core events
[    12.751] (**) Option "Device" "/dev/input/event0"
[    12.751] (**) Option "_source" "server/udev"
[    12.751] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    12.751] (II) event0  - Sleep Button: device is a keyboard
[    12.752] (II) event0  - Sleep Button: device removed
[    12.752] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0/event0"
[    12.752] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 10)
[    12.752] (II) event0  - Sleep Button: is tagged by udev as: Keyboard
[    12.752] (II) event0  - Sleep Button: device is a keyboard
[    12.752] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event10)
[    12.752] (II) No input driver specified, ignoring this device.
[    12.752] (II) This device may have been added with another device file.
[    12.753] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event11)
[    12.753] (II) No input driver specified, ignoring this device.
[    12.753] (II) This device may have been added with another device file.
[    12.753] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=8 (/dev/input/event12)
[    12.753] (II) No input driver specified, ignoring this device.
[    12.753] (II) This device may have been added with another device file.
[    12.753] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=9 (/dev/input/event13)
[    12.753] (II) No input driver specified, ignoring this device.
[    12.753] (II) This device may have been added with another device file.
[    12.753] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=10 (/dev/input/event14)
[    12.753] (II) No input driver specified, ignoring this device.
[    12.753] (II) This device may have been added with another device file.
[    12.753] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=11 (/dev/input/event15)
[    12.753] (II) No input driver specified, ignoring this device.
[    12.753] (II) This device may have been added with another device file.
[    12.753] (II) config/udev: Adding input device USB Gaming Mouse (/dev/input/event27)
[    12.753] (**) USB Gaming Mouse: Applying InputClass "libinput pointer catchall"
[    12.753] (II) Using input driver 'libinput' for 'USB Gaming Mouse'
[    12.823] (II) systemd-logind: got fd for /dev/input/event27 13:91 fd 39 paused 0
[    12.823] (**) USB Gaming Mouse: always reports core events
[    12.823] (**) Option "Device" "/dev/input/event27"
[    12.823] (**) Option "_source" "server/udev"
[    12.823] (II) event27 - USB Gaming Mouse: is tagged by udev as: Mouse
[    12.824] (II) event27 - USB Gaming Mouse: device is a pointer
[    12.824] (II) event27 - USB Gaming Mouse: device removed
[    12.824] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0/0003:04D9:FC03.0004/input/input29/event27"
[    12.824] (II) XINPUT: Adding extended input device "USB Gaming Mouse" (type: MOUSE, id 11)
[    12.824] (**) Option "AccelerationScheme" "none"
[    12.824] (**) USB Gaming Mouse: (accel) selected scheme none/0
[    12.824] (**) USB Gaming Mouse: (accel) acceleration factor: 2.000
[    12.824] (**) USB Gaming Mouse: (accel) acceleration threshold: 4
[    12.825] (II) event27 - USB Gaming Mouse: is tagged by udev as: Mouse
[    12.825] (II) event27 - USB Gaming Mouse: device is a pointer
[    12.825] (II) config/udev: Adding input device USB Gaming Mouse (/dev/input/mouse2)
[    12.825] (II) No input driver specified, ignoring this device.
[    12.825] (II) This device may have been added with another device file.
[    12.826] (II) config/udev: Adding input device USB Gaming Mouse (/dev/input/event28)
[    12.826] (**) USB Gaming Mouse: Applying InputClass "libinput keyboard catchall"
[    12.826] (II) Using input driver 'libinput' for 'USB Gaming Mouse'
[    12.826] (II) systemd-logind: got fd for /dev/input/event28 13:92 fd 40 paused 0
[    12.826] (**) USB Gaming Mouse: always reports core events
[    12.826] (**) Option "Device" "/dev/input/event28"
[    12.826] (**) Option "_source" "server/udev"
[    12.827] (II) event28 - USB Gaming Mouse: is tagged by udev as: Keyboard
[    12.827] (II) event28 - USB Gaming Mouse: device is a keyboard
[    12.827] (II) event28 - USB Gaming Mouse: device removed
[    12.827] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.1/0003:04D9:FC03.0005/input/input30/event28"
[    12.827] (II) XINPUT: Adding extended input device "USB Gaming Mouse" (type: KEYBOARD, id 12)
[    12.828] (II) event28 - USB Gaming Mouse: is tagged by udev as: Keyboard
[    12.828] (II) event28 - USB Gaming Mouse: device is a keyboard
[    12.829] (II) config/udev: Adding input device USB Gaming Mouse Consumer Control (/dev/input/event29)
[    12.829] (**) USB Gaming Mouse Consumer Control: Applying InputClass "libinput keyboard catchall"
[    12.829] (II) Using input driver 'libinput' for 'USB Gaming Mouse Consumer Control'
[    12.829] (II) systemd-logind: got fd for /dev/input/event29 13:93 fd 41 paused 0
[    12.829] (**) USB Gaming Mouse Consumer Control: always reports core events
[    12.829] (**) Option "Device" "/dev/input/event29"
[    12.829] (**) Option "_source" "server/udev"
[    12.830] (II) event29 - USB Gaming Mouse Consumer Control: is tagged by udev as: Keyboard
[    12.830] (II) event29 - USB Gaming Mouse Consumer Control: device is a keyboard
[    12.830] (II) event29 - USB Gaming Mouse Consumer Control: device removed
[    12.830] (II) libinput: USB Gaming Mouse Consumer Control: needs a virtual subdevice
[    12.830] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.2/0003:04D9:FC03.0006/input/input31/event29"
[    12.830] (II) XINPUT: Adding extended input device "USB Gaming Mouse Consumer Control" (type: MOUSE, id 13)
[    12.830] (**) Option "AccelerationScheme" "none"
[    12.830] (**) USB Gaming Mouse Consumer Control: (accel) selected scheme none/0
[    12.830] (**) USB Gaming Mouse Consumer Control: (accel) acceleration factor: 2.000
[    12.830] (**) USB Gaming Mouse Consumer Control: (accel) acceleration threshold: 4
[    12.831] (II) event29 - USB Gaming Mouse Consumer Control: is tagged by udev as: Keyboard
[    12.831] (II) event29 - USB Gaming Mouse Consumer Control: device is a keyboard
[    12.832] (II) config/udev: Adding input device USB Gaming Mouse (/dev/input/event30)
[    12.832] (II) No input driver specified, ignoring this device.
[    12.832] (II) This device may have been added with another device file.
[    12.832] (II) config/udev: Adding input device HD Webcam: HD Webcam (/dev/input/event31)
[    12.832] (**) HD Webcam: HD Webcam: Applying InputClass "libinput keyboard catchall"
[    12.832] (II) Using input driver 'libinput' for 'HD Webcam: HD Webcam'
[    12.833] (II) systemd-logind: got fd for /dev/input/event31 13:95 fd 42 paused 0
[    12.833] (**) HD Webcam: HD Webcam: always reports core events
[    12.833] (**) Option "Device" "/dev/input/event31"
[    12.833] (**) Option "_source" "server/udev"
[    12.834] (II) event31 - HD Webcam: HD Webcam: is tagged by udev as: Keyboard
[    12.834] (II) event31 - HD Webcam: HD Webcam: device is a keyboard
[    12.834] (II) event31 - HD Webcam: HD Webcam: device removed
[    12.834] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-13/1-13:1.0/input/input33/event31"
[    12.834] (II) XINPUT: Adding extended input device "HD Webcam: HD Webcam" (type: KEYBOARD, id 14)
[    12.835] (II) event31 - HD Webcam: HD Webcam: is tagged by udev as: Keyboard
[    12.835] (II) event31 - HD Webcam: HD Webcam: device is a keyboard
[    12.835] (II) config/udev: Adding input device Gaming KB  Gaming KB  (/dev/input/event23)
[    12.836] (**) Gaming KB  Gaming KB : Applying InputClass "libinput keyboard catchall"
[    12.836] (II) Using input driver 'libinput' for 'Gaming KB  Gaming KB '
[    12.836] (II) systemd-logind: got fd for /dev/input/event23 13:87 fd 43 paused 0
[    12.836] (**) Gaming KB  Gaming KB : always reports core events
[    12.836] (**) Option "Device" "/dev/input/event23"
[    12.836] (**) Option "_source" "server/udev"
[    12.837] (II) event23 - Gaming KB  Gaming KB : is tagged by udev as: Keyboard
[    12.837] (II) event23 - Gaming KB  Gaming KB : device is a keyboard
[    12.837] (II) event23 - Gaming KB  Gaming KB : device removed
[    12.837] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/0003:258A:1006.0002/input/input25/event23"
[    12.837] (II) XINPUT: Adding extended input device "Gaming KB  Gaming KB " (type: KEYBOARD, id 15)
[    12.838] (II) event23 - Gaming KB  Gaming KB : is tagged by udev as: Keyboard
[    12.838] (II) event23 - Gaming KB  Gaming KB : device is a keyboard
[    12.839] (II) config/udev: Adding input device Gaming KB  Gaming KB  System Control (/dev/input/event24)
[    12.839] (**) Gaming KB  Gaming KB  System Control: Applying InputClass "libinput keyboard catchall"
[    12.839] (II) Using input driver 'libinput' for 'Gaming KB  Gaming KB  System Control'
[    12.840] (II) systemd-logind: got fd for /dev/input/event24 13:88 fd 44 paused 0
[    12.840] (**) Gaming KB  Gaming KB  System Control: always reports core events
[    12.840] (**) Option "Device" "/dev/input/event24"
[    12.840] (**) Option "_source" "server/udev"
[    12.841] (II) event24 - Gaming KB  Gaming KB  System Control: is tagged by udev as: Keyboard
[    12.841] (II) event24 - Gaming KB  Gaming KB  System Control: device is a keyboard
[    12.841] (II) event24 - Gaming KB  Gaming KB  System Control: device removed
[    12.841] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:258A:1006.0003/input/input26/event24"
[    12.841] (II) XINPUT: Adding extended input device "Gaming KB  Gaming KB  System Control" (type: KEYBOARD, id 16)
[    12.842] (II) event24 - Gaming KB  Gaming KB  System Control: is tagged by udev as: Keyboard
[    12.843] (II) event24 - Gaming KB  Gaming KB  System Control: device is a keyboard
[    12.843] (II) config/udev: Adding input device Gaming KB  Gaming KB  Consumer Control (/dev/input/event25)
[    12.843] (**) Gaming KB  Gaming KB  Consumer Control: Applying InputClass "libinput keyboard catchall"
[    12.843] (II) Using input driver 'libinput' for 'Gaming KB  Gaming KB  Consumer Control'
[    12.844] (II) systemd-logind: got fd for /dev/input/event25 13:89 fd 45 paused 0
[    12.844] (**) Gaming KB  Gaming KB  Consumer Control: always reports core events
[    12.844] (**) Option "Device" "/dev/input/event25"
[    12.844] (**) Option "_source" "server/udev"
[    12.845] (II) event25 - Gaming KB  Gaming KB  Consumer Control: is tagged by udev as: Keyboard
[    12.845] (II) event25 - Gaming KB  Gaming KB  Consumer Control: device is a keyboard
[    12.845] (II) event25 - Gaming KB  Gaming KB  Consumer Control: device removed
[    12.845] (II) libinput: Gaming KB  Gaming KB  Consumer Control: needs a virtual subdevice
[    12.845] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:258A:1006.0003/input/input27/event25"
[    12.845] (II) XINPUT: Adding extended input device "Gaming KB  Gaming KB  Consumer Control" (type: MOUSE, id 17)
[    12.845] (**) Option "AccelerationScheme" "none"
[    12.845] (**) Gaming KB  Gaming KB  Consumer Control: (accel) selected scheme none/0
[    12.845] (**) Gaming KB  Gaming KB  Consumer Control: (accel) acceleration factor: 2.000
[    12.845] (**) Gaming KB  Gaming KB  Consumer Control: (accel) acceleration threshold: 4
[    12.847] (II) event25 - Gaming KB  Gaming KB  Consumer Control: is tagged by udev as: Keyboard
[    12.847] (II) event25 - Gaming KB  Gaming KB  Consumer Control: device is a keyboard
[    12.847] (II) config/udev: Adding input device Gaming KB  Gaming KB  Keyboard (/dev/input/event26)
[    12.847] (**) Gaming KB  Gaming KB  Keyboard: Applying InputClass "libinput keyboard catchall"
[    12.847] (II) Using input driver 'libinput' for 'Gaming KB  Gaming KB  Keyboard'
[    12.848] (II) systemd-logind: got fd for /dev/input/event26 13:90 fd 46 paused 0
[    12.848] (**) Gaming KB  Gaming KB  Keyboard: always reports core events
[    12.848] (**) Option "Device" "/dev/input/event26"
[    12.848] (**) Option "_source" "server/udev"
[    12.849] (II) event26 - Gaming KB  Gaming KB  Keyboard: is tagged by udev as: Keyboard
[    12.849] (II) event26 - Gaming KB  Gaming KB  Keyboard: device is a keyboard
[    12.849] (II) event26 - Gaming KB  Gaming KB  Keyboard: device removed
[    12.849] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:258A:1006.0003/input/input28/event26"
[    12.849] (II) XINPUT: Adding extended input device "Gaming KB  Gaming KB  Keyboard" (type: KEYBOARD, id 18)
[    12.851] (II) event26 - Gaming KB  Gaming KB  Keyboard: is tagged by udev as: Keyboard
[    12.851] (II) event26 - Gaming KB  Gaming KB  Keyboard: device is a keyboard
[    12.851] (II) config/udev: Adding input device UNIW0001:00 093A:0255 Mouse (/dev/input/event7)
[    12.851] (**) UNIW0001:00 093A:0255 Mouse: Applying InputClass "libinput pointer catchall"
[    12.851] (II) Using input driver 'libinput' for 'UNIW0001:00 093A:0255 Mouse'
[    12.852] (II) systemd-logind: got fd for /dev/input/event7 13:71 fd 47 paused 0
[    12.852] (**) UNIW0001:00 093A:0255 Mouse: always reports core events
[    12.852] (**) Option "Device" "/dev/input/event7"
[    12.852] (**) Option "_source" "server/udev"
[    12.853] (II) event7  - UNIW0001:00 093A:0255 Mouse: is tagged by udev as: Mouse Pointingstick
[    12.853] (II) event7  - UNIW0001:00 093A:0255 Mouse: device is a pointer
[    12.855] (II) event7  - UNIW0001:00 093A:0255 Mouse: device removed
[    12.855] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-UNIW0001:00/0018:093A:0255.0001/input/input23/event7"
[    12.855] (II) XINPUT: Adding extended input device "UNIW0001:00 093A:0255 Mouse" (type: MOUSE, id 19)
[    12.855] (**) Option "AccelerationScheme" "none"
[    12.855] (**) UNIW0001:00 093A:0255 Mouse: (accel) selected scheme none/0
[    12.855] (**) UNIW0001:00 093A:0255 Mouse: (accel) acceleration factor: 2.000
[    12.855] (**) UNIW0001:00 093A:0255 Mouse: (accel) acceleration threshold: 4
[    12.856] (II) event7  - UNIW0001:00 093A:0255 Mouse: is tagged by udev as: Mouse Pointingstick
[    12.856] (II) event7  - UNIW0001:00 093A:0255 Mouse: device is a pointer
[    12.858] (II) config/udev: Adding input device UNIW0001:00 093A:0255 Mouse (/dev/input/mouse0)
[    12.858] (II) No input driver specified, ignoring this device.
[    12.858] (II) This device may have been added with another device file.
[    12.858] (II) config/udev: Adding input device UNIW0001:00 093A:0255 Touchpad (/dev/input/event8)
[    12.858] (**) UNIW0001:00 093A:0255 Touchpad: Applying InputClass "libinput touchpad catchall"
[    12.858] (II) Using input driver 'libinput' for 'UNIW0001:00 093A:0255 Touchpad'
[    12.859] (II) systemd-logind: got fd for /dev/input/event8 13:72 fd 48 paused 0
[    12.859] (**) UNIW0001:00 093A:0255 Touchpad: always reports core events
[    12.859] (**) Option "Device" "/dev/input/event8"
[    12.859] (**) Option "_source" "server/udev"
[    12.860] (II) event8  - UNIW0001:00 093A:0255 Touchpad: is tagged by udev as: Touchpad
[    12.861] (II) event8  - UNIW0001:00 093A:0255 Touchpad: device is a touchpad
[    12.861] (II) event8  - UNIW0001:00 093A:0255 Touchpad: device removed
[    12.862] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-6/i2c-UNIW0001:00/0018:093A:0255.0001/input/input24/event8"
[    12.862] (II) XINPUT: Adding extended input device "UNIW0001:00 093A:0255 Touchpad" (type: TOUCHPAD, id 20)
[    12.863] (**) Option "AccelerationScheme" "none"
[    12.863] (**) UNIW0001:00 093A:0255 Touchpad: (accel) selected scheme none/0
[    12.863] (**) UNIW0001:00 093A:0255 Touchpad: (accel) acceleration factor: 2.000
[    12.863] (**) UNIW0001:00 093A:0255 Touchpad: (accel) acceleration threshold: 4
[    12.864] (II) event8  - UNIW0001:00 093A:0255 Touchpad: is tagged by udev as: Touchpad
[    12.865] (II) event8  - UNIW0001:00 093A:0255 Touchpad: device is a touchpad
[    12.866] (II) config/udev: Adding input device UNIW0001:00 093A:0255 Touchpad (/dev/input/mouse1)
[    12.866] (II) No input driver specified, ignoring this device.
[    12.866] (II) This device may have been added with another device file.
[    12.866] (II) config/udev: Adding input device HDA Intel PCH Mic (/dev/input/event16)
[    12.866] (II) No input driver specified, ignoring this device.
[    12.866] (II) This device may have been added with another device file.
[    12.866] (II) config/udev: Adding input device HDA Intel PCH Front Headphone (/dev/input/event17)
[    12.866] (II) No input driver specified, ignoring this device.
[    12.866] (II) This device may have been added with another device file.
[    12.867] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event18)
[    12.867] (II) No input driver specified, ignoring this device.
[    12.867] (II) This device may have been added with another device file.
[    12.867] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=7 (/dev/input/event19)
[    12.867] (II) No input driver specified, ignoring this device.
[    12.867] (II) This device may have been added with another device file.
[    12.867] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=8 (/dev/input/event20)
[    12.867] (II) No input driver specified, ignoring this device.
[    12.867] (II) This device may have been added with another device file.
[    12.867] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=9 (/dev/input/event21)
[    12.867] (II) No input driver specified, ignoring this device.
[    12.867] (II) This device may have been added with another device file.
[    12.868] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=10 (/dev/input/event22)
[    12.868] (II) No input driver specified, ignoring this device.
[    12.868] (II) This device may have been added with another device file.
[    12.868] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event6)
[    12.868] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[    12.868] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    12.869] (II) systemd-logind: got fd for /dev/input/event6 13:70 fd 49 paused 0
[    12.869] (**) AT Translated Set 2 keyboard: always reports core events
[    12.869] (**) Option "Device" "/dev/input/event6"
[    12.869] (**) Option "_source" "server/udev"
[    12.869] (II) event6  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    12.869] (II) event6  - AT Translated Set 2 keyboard: device is a keyboard
[    12.870] (II) event6  - AT Translated Set 2 keyboard: device removed
[    12.870] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input6/event6"
[    12.870] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 21)
[    12.871] (II) event6  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    12.871] (II) event6  - AT Translated Set 2 keyboard: device is a keyboard
[    12.872] (II) config/udev: Adding input device PC Speaker (/dev/input/event9)
[    12.872] (II) No input driver specified, ignoring this device.
[    12.872] (II) This device may have been added with another device file.
[    12.887] (**) USB Gaming Mouse Consumer Control: Applying InputClass "libinput keyboard catchall"
[    12.887] (II) Using input driver 'libinput' for 'USB Gaming Mouse Consumer Control'
[    12.887] (II) systemd-logind: returning pre-existing fd for /dev/input/event29 13:93
[    12.887] (**) USB Gaming Mouse Consumer Control: always reports core events
[    12.887] (**) Option "Device" "/dev/input/event29"
[    12.887] (**) Option "_source" "_driver/libinput"
[    12.887] (II) libinput: USB Gaming Mouse Consumer Control: is a virtual subdevice
[    12.887] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.2/0003:04D9:FC03.0006/input/input31/event29"
[    12.887] (II) XINPUT: Adding extended input device "USB Gaming Mouse Consumer Control" (type: KEYBOARD, id 22)
[    12.887] (**) Gaming KB  Gaming KB  Consumer Control: Applying InputClass "libinput keyboard catchall"
[    12.887] (II) Using input driver 'libinput' for 'Gaming KB  Gaming KB  Consumer Control'
[    12.887] (II) systemd-logind: returning pre-existing fd for /dev/input/event25 13:89
[    12.887] (**) Gaming KB  Gaming KB  Consumer Control: always reports core events
[    12.887] (**) Option "Device" "/dev/input/event25"
[    12.887] (**) Option "_source" "_driver/libinput"
[    12.887] (II) libinput: Gaming KB  Gaming KB  Consumer Control: is a virtual subdevice
[    12.887] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.1/0003:258A:1006.0003/input/input27/event25"
[    12.887] (II) XINPUT: Adding extended input device "Gaming KB  Gaming KB  Consumer Control" (type: KEYBOARD, id 23)
[    14.197] (WW) EDID timing clock 332.80 exceeds claimed max 145MHz, fixing
[    14.197] (II) modeset(0): EDID vendor "NCP", prod id 75
[    14.197] (II) modeset(0): Using EDID range info for horizontal sync
[    14.197] (II) modeset(0): Using EDID range info for vertical refresh
[    14.197] (II) modeset(0): Printing DDC gathered Modelines:
[    14.197] (II) modeset(0): Modeline "1920x1080"x0.0  332.80  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (160.0 kHz eP)
[    14.197] (II) modeset(0): Modeline "1920x1080"x0.0  332.80  1920 1968 2000 2080  1080 1083 1088 2222 +hsync -vsync (160.0 kHz e)
[    14.199] (WW) EDID timing clock 332.80 exceeds claimed max 145MHz, fixing
[    14.199] (II) modeset(0): EDID vendor "NCP", prod id 75
[    14.199] (II) modeset(0): Using hsync ranges from config file
[    14.199] (II) modeset(0): Using vrefresh ranges from config file
[    14.199] (II) modeset(0): Printing DDC gathered Modelines:
[    14.199] (II) modeset(0): Modeline "1920x1080"x0.0  332.80  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (160.0 kHz eP)
[    14.199] (II) modeset(0): Modeline "1920x1080"x0.0  332.80  1920 1968 2000 2080  1080 1083 1088 2222 +hsync -vsync (160.0 kHz e)
[    14.199] (--) NVIDIA(GPU-0): DFP-0: disconnected
[    14.199] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[    14.199] (--) NVIDIA(GPU-0): DFP-0: 2660.0 MHz maximum pixel clock
[    14.199] (--) NVIDIA(GPU-0): 
[    14.199] (--) NVIDIA(GPU-0): DFP-1: disconnected
[    14.199] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[    14.199] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[    14.199] (--) NVIDIA(GPU-0): 
[    14.199] (--) NVIDIA(GPU-0): DFP-2: disconnected
[    14.199] (--) NVIDIA(GPU-0): DFP-2: Internal DisplayPort
[    14.199] (--) NVIDIA(GPU-0): DFP-2: 2660.0 MHz maximum pixel clock
[    14.199] (--) NVIDIA(GPU-0): 
[    14.199] (--) NVIDIA(GPU-0): DFP-3: disconnected
[    14.199] (--) NVIDIA(GPU-0): DFP-3: Internal TMDS
[    14.199] (--) NVIDIA(GPU-0): DFP-3: 165.0 MHz maximum pixel clock
[    14.199] (--) NVIDIA(GPU-0): 
[    14.199] (--) NVIDIA(GPU-0): DFP-4: disconnected
[    14.199] (--) NVIDIA(GPU-0): DFP-4: Internal TMDS
[    14.199] (--) NVIDIA(GPU-0): DFP-4: 165.0 MHz maximum pixel clock
[    14.199] (--) NVIDIA(GPU-0): 
[    14.199] (--) NVIDIA(GPU-0): DFP-5: disconnected
[    14.199] (--) NVIDIA(GPU-0): DFP-5: Internal DisplayPort
[    14.199] (--) NVIDIA(GPU-0): DFP-5: 2660.0 MHz maximum pixel clock
[    14.199] (--) NVIDIA(GPU-0): 
[   133.132] (**) Option "fd" "32"
[   133.132] (II) event3  - Power Button: device removed
[   133.132] (**) Option "fd" "35"
[   133.132] (II) event4  - Video Bus: device removed
[   133.132] (**) Option "fd" "36"
[   133.132] (II) event5  - Video Bus: device removed
[   133.132] (**) Option "fd" "37"
[   133.133] (II) event1  - Power Button: device removed
[   133.133] (**) Option "fd" "38"
[   133.133] (II) event0  - Sleep Button: device removed
[   133.133] (**) Option "fd" "39"
[   133.133] (II) event27 - USB Gaming Mouse: device removed
[   133.133] (**) Option "fd" "40"
[   133.133] (II) event28 - USB Gaming Mouse: device removed
[   133.133] (**) Option "fd" "41"
[   133.133] (**) Option "fd" "42"
[   133.133] (II) event31 - HD Webcam: HD Webcam: device removed
[   133.134] (**) Option "fd" "43"
[   133.134] (II) event23 - Gaming KB  Gaming KB : device removed
[   133.134] (**) Option "fd" "44"
[   133.134] (II) event24 - Gaming KB  Gaming KB  System Control: device removed
[   133.134] (**) Option "fd" "45"
[   133.134] (**) Option "fd" "46"
[   133.134] (II) event26 - Gaming KB  Gaming KB  Keyboard: device removed
[   133.134] (**) Option "fd" "47"
[   133.134] (II) event7  - UNIW0001:00 093A:0255 Mouse: device removed
[   133.134] (**) Option "fd" "48"
[   133.134] (II) event8  - UNIW0001:00 093A:0255 Touchpad: device removed
[   133.134] (**) Option "fd" "49"
[   133.134] (II) event6  - AT Translated Set 2 keyboard: device removed
[   133.134] (**) Option "fd" "41"
[   133.134] (II) event29 - USB Gaming Mouse Consumer Control: device removed
[   133.134] (**) Option "fd" "45"
[   133.134] (II) event25 - Gaming KB  Gaming KB  Consumer Control: device removed
[   133.142] (II) UnloadModule: "libinput"
[   133.142] (II) systemd-logind: not releasing fd for 13:89, still in use
[   133.142] (II) UnloadModule: "libinput"
[   133.142] (II) systemd-logind: not releasing fd for 13:93, still in use
[   133.142] (II) UnloadModule: "libinput"
[   133.142] (II) systemd-logind: releasing fd for 13:70
[   133.202] (II) UnloadModule: "libinput"
[   133.202] (II) systemd-logind: releasing fd for 13:72
[   133.372] (II) UnloadModule: "libinput"
[   133.372] (II) systemd-logind: releasing fd for 13:71
[   133.472] (II) UnloadModule: "libinput"
[   133.472] (II) systemd-logind: releasing fd for 13:90
[   133.512] (II) UnloadModule: "libinput"
[   133.512] (II) systemd-logind: releasing fd for 13:89
[   133.562] (II) UnloadModule: "libinput"
[   133.562] (II) systemd-logind: releasing fd for 13:88
[   133.602] (II) UnloadModule: "libinput"
[   133.602] (II) systemd-logind: releasing fd for 13:87
[   133.662] (II) UnloadModule: "libinput"
[   133.662] (II) systemd-logind: releasing fd for 13:95
[   133.772] (II) UnloadModule: "libinput"
[   133.772] (II) systemd-logind: releasing fd for 13:93
[   133.822] (II) UnloadModule: "libinput"
[   133.822] (II) systemd-logind: releasing fd for 13:92
[   133.892] (II) UnloadModule: "libinput"
[   133.892] (II) systemd-logind: releasing fd for 13:91
[   134.002] (II) UnloadModule: "libinput"
[   134.002] (II) systemd-logind: releasing fd for 13:64
[   134.042] (II) UnloadModule: "libinput"
[   134.042] (II) systemd-logind: releasing fd for 13:65
[   134.132] (II) UnloadModule: "libinput"
[   134.132] (II) systemd-logind: releasing fd for 13:69
[   134.232] (II) UnloadModule: "libinput"
[   134.232] (II) systemd-logind: releasing fd for 13:68
[   134.343] (II) UnloadModule: "libinput"
[   134.343] (II) systemd-logind: releasing fd for 13:67
[   134.498] (II) NVIDIA(GPU-0): Deleting GPU-0
[   134.517] (II) Server terminated successfully (0). Closing log file.
